Во входной строке записана последовательность чисел через пробел. Для каждого числа выведите слово YES (в отдельной строке), если это число ранее встречалось в последовательности или NO, если не встречалось.

Формат ввода
Вводится список чисел. Все числа списка находятся на одной строке.

Формат вывода
Выведите ответ на задачу.

#include <iostream>
#include <set>


using namespace std;


int main() {
    set<int> st;
    int x;
    while (cin >> x) {
        if (st.find(x) == st.end()) {
            cout << "NO" << "\n";
            st.insert(x);
        }
        else {
            cout << "YES" << "\n";
        }
    }
    return 0;
}
