Используйте unordered_set для реализации множества строк.

Хранимые строки  – непустые последовательности  длиной не более 10 символов, состоящие из строчных латинских букв. Структура данных должна поддерживать операции добавления строки в множество, удаления строки из множества и проверки принадлежности данной строки множеству. Максимальное количество элементов в хранимом множестве не превосходит 106.

Формат ввода
Каждая строка входных данных задает одну операцию над множеством.

Запись операции состоит из типа операции и следующей за ним через пробел строки, над которой проводится операция. Тип операции – один из трех символов:    

+  означает добавление данной строки в множество;     

-  означает удаление  строки из множества;      

?  означает проверку принадлежности данной строки множеству.

Общее количество операций во входном файле не превосходит 106. Список операций завершается строкой, в которой записан один символ # – признак конца входных данных.

При добавлении элемента в множество НЕ ГАРАНТИРУЕТСЯ, что он отсутствует в этом множестве. При удалении элемента из множества НЕ ГАРАНТИРУЕТСЯ, что он присутствует в этом множестве.

Формат вывода
Программа должна вывести для каждой операции типа ? одну из двух строк YES или NO, в зависимости от того, встречается ли данное слово в нашем множестве.



#include <iostream>
#include <unordered_set>


using namespace std;


int main() {
    unordered_set<string> st;
    char s;
    cin >> s;
    while (s != '#') {
        string x;
        cin >> x;
        if (s == '?') {
            if (st.find(x) == st.end()) {
                cout << "NO" << "\n";
            } else {
                cout << "YES" << "\n";
            }
        } else if (s == '+') {
            st.insert(x);
        } else if (s == '-') {
            if (st.find(x) != st.end()) {
                st.erase(st.find(x));
            }
        }
        cin >> s;
    }
    return 0;
}
