Вам дан список всех файлов в файловой системе. Вам необходимо вывести все непустые директории в лексикографическом порядке.

Гарантируется, что все пути начинаются от корня файловой системы. Гарантируется, что все пути состоят из слешей, латинских символов, цифр и точек. Гарантируется, что два слеша никогда не стоят подряд.

Формат ввода
Входной файл содержит все пути в некоторой файловой системе. Каждый путь содержится в отдельной строке. Размер входного файла не больше 10Kb.

Формат вывода
Выведите все непустые директории в этой файловой системе в лексикографическом порядке. Каждый путь должен начиться со слеша и заканчиваться слешом.

#include <iostream>
#include <set>


using namespace std;


int main() {
    string s;
    set<string> st;
    while (cin >> s) {
        string ss = "";
        int i = 0;
        while (i < s.size()) {
            while (i < s.size() && s[i] != '/') {
                ss += s[i];
                i++;
            }
            if (i < s.size()) {
                ss += s[i];
                st.insert(ss);
                i++;
            }
        }
    }
    for(const auto& it : st) {
        cout << it << "\n";
    }
    return 0;
}
