Археологи обнаружили письмена, возможно, написанные на некотором древнем языке Snake++. Известен алфавит этого языка. Вам нужно выяснить, какие слова действительно записаны символами этого алфавита.

Формат ввода
Сначала дана непустая строка, состоящая из различных строчных букв латинского алфавита. Эта строка описывает алфавит языка Snake++. Все символы в этой строке различны, а длина строки не превосходит 26.
Затем дано натуральное число N, не превосходящее 1000, — количество проверяемых слов.

Далее идёт N непустых различных строк, состоящих из строчных букв латинского алфавита. Длина каждой строки не превосходит 100. Это проверяемые слова.

Формат вывода
Выпишите все те слова из данного списка, все буквы которых содержатся в алфавите языка Snake++. Слова следует выписать в том же порядке, в котором они были даны на входе.

#include <iostream>
#include <vector>
#include <algorithm>


using namespace std;


int main() {
    vector<char> vec;
    string s;
    cin >> s;
    for(size_t i = 0; i < s.size(); i++) {
        vec.push_back(s[i]);
    }
    int n;
    cin >> n;
    for (int i = 0; i < n; i++) {
        cin >> s;
        bool l = true;
        for (size_t j = 0; j < s.size(); j++) {
            if (find(vec.begin(), vec.end(), s[j]) == vec.end()) {
                l = false;
            }
        }
        if (l) {
            cout << s << "\n";
        }
    }
    return 0;
}
