Профессор написал научную книгу и составил для неё предметный указатель. Это список ключевых слов, для каждого из которых указана страница, на которой это слово встречается. Теперь профессор хочет для каждой страницы выписать в алфавитном порядке все ключевые слова, которые на эту страницу попали (если такие вообще есть). Помогите профессору решить эту задачу.

Формат ввода
Сначала задано натуральное число n, не превосходящее 1000 — количество слов, которое требуется обработать. Далее идут n строк. В каждой строке сначала записано ключевое слово. Затем идёт натуральное число, также не превосходящее 1000, — номер страницы. Ключевые слова состоят из латинских букв, не бывают пустым и по длине не превосходят 16 символов. Слова в списке, конечно, могут повторяться.

Формат вывода
Выпишите в порядке возрастания все страницы, на которых присутствуют ключевые слова. После каждого номера страницы через пробел выпишите в алфавитном порядке сами эти слова. Если на какой-то странице слово встретилось несколько раз, то повторять его не нужно. Завершающего пробела в конце строк быть не должно.

#include <iostream>
#include <set>
#include <map>


using namespace std;


int main() {
    int n;
    cin >> n;
    map<int, set<string>> m;
    for (int i = 0; i < n; i++) {
        string s;
        int x;
        cin >> s >> x;
        m[x].insert(s);
    }
    for (const auto& [key, value] : m) {
        cout << key;
        for (const auto& v : value) {
            cout << " " << v;
        }
        cout << "\n";
    }
    return 0;
}
