У каждого спортсмена на футболке написан уникальный номер. Спортсмены по очереди выходят из раздевалки и должны построиться на стадионе. Тренер каждому выходящему спортсмену называет номер. Выходящий спортсмен должен встать после спортсмена с таким номером на футболке (а если такого спортсмена на поле нет — встать в начало).

Формат ввода
Сначала задано натуральное число n, не превосходящее 100000 — количество спортсменов. Далее идут n пар неотрицательных целых чисел, не превосходящих 100000. Первое число в паре — номер очередного выходящего спортсмена. Второе число в паре — номер того спортсмена, после которого текущий должен встать.

Формат вывода
Напечатайте номера спорстменов после построения.

#include <iostream>
#include <vector>
#include <unordered_map>


using namespace std;


int main() {
    unordered_map<int, int> s;
    int n;
    cin >> n;
    s[-1] = -1;
    for (int i = 0; i < n; i++) {
        int x, y;
        cin >> x >> y;
        if (s.find(y) == s.end()) {
            s[x] = s[-1];
            s[-1] = x;
        } else {
            s[x] = s[y];
            s[y] = x;
        }
    }
    int k = s[-1];
    while (k != -1) {
        cout << k << '\n';
        k = s[k];
    }
    return 0;
}
