На поле для игры в сапер клеточки с минами обозначаются символом “*”, а в каждой пустой клеточке записано число от 0 до 8, равное количеству мин в 8 клетках, соседних с данной.

Дан список мин на поле. Постройте по данному списку изображение поля.

Формат ввода
Программа получает на вход числа N и M - количество строк и столбцов на поле, а также количество мин на поле K. Далее идет K пар чисел - координат мин. Первое число - номер строки, второе число - номер столбца. Числа N и M не превосходят 100.

Формат вывода
Выведите изображение поля на экран, клетки при выводе разделяйте одним пробелом.

#include <iostream>
#include <vector>


using namespace std;


int main() {
    int n, m, k;
    cin >> n >> m >> k;
    vector<vector<int>> vec(n + 2, vector<int> (m + 2, 0));
    vector<vector<int>> a(n + 2, vector<int> (m + 2, 0));
    for (int i = 0; i < k; i++) {
        int x, y;
        cin >> x >> y;
        vec[x][y] = 1;
    }
    for (size_t i = 1; i <= n; i++) {
        for (size_t j = 1; j <= m; j++) {
            a[i][j] = vec[i - 1][j] + vec[i - 1][j - 1] + vec[i - 1][j + 1];
            a[i][j] += vec[i + 1][j] + vec[i + 1][j - 1] + vec[i + 1][j + 1];
            a[i][j] += vec[i][j - 1] + vec[i][j + 1];
        }
    }
    for (size_t i = 1; i <= n; i++) {
        for (size_t j = 1; j <= m; j++) {
            if (vec[i][j] == 1) {
                cout << "*" << " ";
            } else {
                cout << a[i][j] << " ";
            }
        }
        cout << "\n";
    }
    return 0;
}
