Пусть на множестве A введена бинарная операция *, то есть, каждой упорядоченной паре элементов x, y ∈ A сопоставлен элемент x * y ∈ A.

Такая операция называется ассоциативной, если (x * y) * z = x * (y * z) для любых элементов x, y, z ∈ A.

Примеры ассоциативных операций - сложение или умножение обычных чисел (в школе это называли сочетательным законом), или композиция функций. Примеры неассоцитивных операций - вычитание, деление, возведение в степень. Математики называют множество с ассоциативной операцией группой.

Вам нужно проверить, является ли заданная операция на n-элементном множестве A ассоциативной. Будем считать, что элементы множества A пронумерованы числами от 0 до n-1: A = {a0, …,   an-1}.

Формат ввода
В первой строке указано натуральное число n, не превосходящее 100.

Далее следует n2 чисел (каждое в пределах от 0 до n-1), которые построчно задают матрицу операции *. Это значит, что на пересечении i-й строки и j-го столбца этой матрицы стоит номер элемента ai * aj (нумерация ведётся с нуля).

Формат вывода
Выведите YES, если операция ассоциативна, и NO в противном случае.

#include <iostream>
#include <vector>


using namespace std;


int main() {
    int n;
    cin >> n;
    vector<vector<int>> vec(n, vector<int> (n));
    for (size_t i = 0; i < n; i++) {
        for (size_t j = 0; j < n; j++) {
            cin >> vec[i][j];
        }
    }
    for (size_t i = 0; i < vec.size(); i++) {
        for (size_t j = 0; j < vec.size(); j++) {
            for (size_t k = 0; k < vec.size(); k++) {
                if (vec[vec[i][j]][k] != vec[i][vec[j][k]]) {
                    cout << "NO" << endl;
                    return 0;
                }
            }
        }
    }
    cout << "YES" << endl;
    return 0;
}
