В кинотеатре n рядов по m мест в каждом. В двумерном массиве хранится информация о проданных билетах. Число 1 означает, что билет на данное место уже продан, число 0 означает, что место свободно. Поступил запрос на продажу k билетов на соседние места в одном ряду. Определите, можно ли выполнить такой запрос.

Формат ввода
Программа получает на вход натуральные числа n и m, не превосходящие 100. Далее идет n строк, содержащих m чисел (0 или 1), разделенных пробелами. Затем дано число k.

Формат вывода
Программа должна вывести номер ряда, в котором есть k подряд идущих свободных мест. Если таких рядов несколько, то выведите номер наименьшего подходящего ряда. Если подходящего ряда нет, выведите число 0.

#include <iostream>
#include <vector>

using namespace std;

int main() {
    int n, m;
    cin >> n >> m;
    vector<vector<int>> a(n, vector<int> (m));
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < m; j++) {
            cin >> a[i][j];
        }
    }
    int k;
    cin >> k;
    int ans = 0;
    for (int i = 0; i < n; i++) {
        int kol = 0;
        for (int j = 0; j < m; j++) {
            if (a[i][j] == 0) {
                kol += 1;
            } else {
                if (kol >= k) {
                    cout << i + 1 << "\n";
                    return 0;
                }
                kol = 0;
            }
        if (kol >= k) {
            cout << i + 1 << "\n";
            return 0;
        }
        }
    }
    cout << 0 << endl;
    return 0;
}
